VITE_SUPABASE_URL=https://shnhkdtjxutvsirwhmyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNobmhrZHRqeHV0dnNpcndobXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMjczOTIsImV4cCI6MjA1NDYwMzM5Mn0.tGTGrB3ShaCXKSsB0e8fa_gGe8h5H4diR_h10jEBEtQ

# Email configuration for Zoho
EMAIL_USER=sundayochepa@ravenzresearch.com
EMAIL_PASSWORD=SHUpsARrp$aw.H5
NO_REPLY_EMAIL=noreply@ravenzresearch.com
NO_REPLY_EMAIL_PASSWORD=SHUpsARrp$aw.H5
REPLY_EMAIL=support@ravenzresearch.com

# Site URL for email confirmation links
SITE_URL=https://ravenzresearch.com

#whatsapp phone number
WHATSAPP_PHONE_NUMBER=+2348032968251
WHATSAPP_MESSAGE="Hello! I would like to learn more about Ravenz Research."
